{
  "name": "@inceptionstack/roundhouse",
  "version": "0.1.0",
  "type": "module",
  "description": "Multi-platform chat gateway that routes messages through a configured AI agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inceptionstack/roundhouse.git"
  },
  "keywords": [
    "chat",
    "gateway",
    "telegram",
    "slack",
    "discord",
    "ai",
    "agent",
    "pi",
    "bot"
  ],
  "bin": {
    "roundhouse": "bin/roundhouse.mjs"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "src/",
    "bin/",
    "LICENSE",
    "README.md",
    "architecture.md"
  ],
  "dependencies": {
    "@chat-adapter/state-memory": "latest",
    "@chat-adapter/telegram": "latest",
    "@mariozechner/pi-coding-agent": "latest",
    "chat": "latest",
    "croner": "^10.0.1",
    "p-queue": "^9.2.0",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
